<html>
<head>	
	<title>
	Html-Forms
	</title>


	<style>
	
p{
  color:green;
  font-size:80px;
   }
body{
      background-color:none;
	   margin:0;
	   padding:0;
	 font-family:Helvetica, Arial, freesans, sans-serif; 
	}
#top-bar{
         width:1200px;
		 height:50px;
		 background-color:linear-gradient(90deg,pink,skyblue,yellow,green);
		 margin:0 auto;
	     }
#news-logo{
      margin :8px 20px 2px 20px;
	  float :left;
       width:95px;
	   height:29px;
	   
     }	
.topbar{
         float :left;
        border-left:2px gray solid;
		height :50px;
		

       }
#signin{
        float:left;
		width:30px;
		margin-top:8px;
		margin-left:20px;
		margin-bottom:15px;
		margin-right:20px;
		}	
.size{
      float :left;
	  font-weight:bold;
	  margin-top:10px;
	 margin-left:10px;
	  margin-right:20px;
	  
	   }
	   .size6{
      float :left;
	  font-weight:bold;
	  margin-top:10px;
	 margin-left:10px;
	  margin-right:20px;
	  color:white;
	   }
.size2{
        float :left;
        border-left:2px gray solid;
		height :40px;
		width:2px;
	   }
#search{
      float:left;
	  margin-top:10px;
	  margin-left:16px;
	  margin-bottom:10px;
	  
	  
	 }	   
#sea{
        
		margin-top:11px;
		height:20px;
        }
		
#second{
         margin :0 auto;
        float:left;
		width:100%;
		height:22%;
		background-color:#660000; 
		}
#second1{
           width:1200px;
           margin-left:50px;
		    color:white;
		 }	
.space{
         
        margin-left:100px;
		margin-top:0px;
		margin-bottom:10px;
		font-color:white;
	 
		
       }					
.size3{
       float:left;
	  font-weight:bold;
	  color:white;
	  margin-top:10px;
	  margin-left:20px;
	  margin-right:20px;
	   }
.clear{
       clear:both;
	    }
#pageleft{
           width:1200px;
		   margin:0 auto;
		   }
.technology{
            
			font-weight:normal;
            margin-top:10px;
            font-size:20px;
            border-bottom:2px solid #a91717;	
             width:85px;			
			  }
#article-container{
                      float:left;
					  width:900px;
					  border-right: 1px solid  #CCCCCC;
					  padding-right:2px;
                      
					  }
 h1 a{
					text-decoration:none;
					color:#1D1D1B;
					}
h1 a:hover{
					color:#1167a8;
					}					
h1 a{
   text-decoration:none;
   color:red;
 
   }
 a{
    text-decoration:none;
   color:black;
     margin-bottom:0;
 }  
#article-summary{
                   float:left;
				   width:200px;
	             }


.articleimg{
            float:left;
			margin-left:25px;
            width:600px;
			height:650px;
		   }
.rightarticle{
              float:left;
              margin-top:0px;
			  width:400pxpx;
			 border-height:50px;
            border:6px solid black;		
		}	
.right{
         width:360px;
        
        }	
	
right-article-image{  
                      float:left;
					  margin-top:30px;
					  margin-bottom:10px;
                      width:20px;
					  height:20px;
					  }		
h4{margin-top:0}

	
.half{
           width:100%;
		   color:white;
		   height:1200px;
		   background-color:black;
		   }				  
	  
.middle{
       
		width:100%;
		 }	   
 	
	*{
    padding:0;
    margine:0;
 }
 div.outer{
	 width:400px;
	 margin:100px auto 0px auto;
	 
 }
input#password{
		font-family:sans-serif;
	        font-size:14px;
		font-weight:600;
		text-align: center;
                width :290px;
                outline:0;
                padding:7px;
                border-radius:6px;
                border:5px solid #ddd;
                box-shadow:inset 1px 1px 5px
}
 div.inner{
	 width:100%;
	 font-size:15px;
	background-color:rgba(0,0,0,0.5);
	color:black;
	border-radius:10px;
	box-shadow:15px 15px 15px
	rgba(0,0,0,0.6);
	border:1px solid rgba(225,225,225,0.3);
	font-family:sans-serif;
 }
 
 form#marginbox{
	 margin:70px;
	 font-family:sans-serif;
	 
 }
 input#name{
	 	font-family:sans-serif;
	        font-size:14px;
		font-weight:600;
		text-align: center;
                width :250px;
                outline:0;
                padding:7px;
                border-radius:6px;
                border:5px solid #ddd;
                box-shadow:inset 1px 1px 5px
 }
 input#submit{
	 background-color:rgb(250,100,0,0.8);
	 color:#fff;
	 width:100px;
	  padding:7px;
	 border:3px solid #ddd;
	 border-radius:10px;
	 box-shadow:inset 2px 2px 5px rgba(0,0,0,0.3);
	 outline:0;
	 font-family:sans-serif;
	 
 }
input#submit
{
	width:200px;
	padding :7px;
	font-size:18px;
	font-family:sans-serif;
	font-weight:850;
	border-radius: 3px;
	background-color:rgb(250,100,0,0.8);
	color:white;
	cursor:pointer;
	border:2px solid
	rgb(255,255,255,0.3);
	box-shadow:5px 5px 5px
	rgba(0,0,0,0.3);
}
input#name
{
		width:280px;
		border:5px solid #ddd;
		border-radius:15px;
		outline:0;		padding:7px;
		background-color:#fff;
		box-shadow:inset 1px 1px 5px
		rgba(0,0,0,0.3);
}
input#password
{
width :200px;
outline:0;
padding:7px;
border-radius:15px;
border:5px solid #ddd;
box-shadow:inset 1px 1px 5px
}
</style>
</head>
<body>
<i id = "news-logo"><h2>Ekariktin</h2></i>
<div class="topbar">
    <img id ="signin"src="images/signin.png">
	<span class="size"><a href="home.html" class="" >Home</span></a>
	
</div>
	<div class="topbar"><a href="sign in.html" class="size" >Admin login</a></div>
	<div class="topbar"><a href="home.html" class="size">Home</a></div>
	<div class="topbar"><a href="news.html" class="size">News</a></div>
	<div class="topbar"><a href="sports.html" class="size">Sport</a></div>
	<div class="topbar"><a href="about.html" class="size">About us</a></div>
	<div class="topbar"><a href="contactus.html" class="size">Contact us</a></div>
	
</div>
</div>

<fieldset color="black">
<div id="second">
        <div id="second1"><h1>EKARIKTIN</h1>
</div>
	<hr>
	<div class="space"><a href="sign in.html" class="size6">Admin login</a></div>
	<div class="topbar"><a href="home.html" class="size6">Home</a></div>
	<div class="topbar"><a href="news.html" class="size6">News</a></div>
	<div class="topbar"><a href="sports.html" class="size6">Sport</a></div>
	<div class="topbar"><a href="about.html" class="size6">About</a></div>
	<div class="topbar"><a href="contactus.html" class="size6">contact us</a></div>
</div>
</div>

<hr>

</fieldset>
 <h2>Enter Your Details</h2>
<form>
<fieldset>
<legend><strong>enter your details</strong></legend>
<h2>Email :</h2><input type ="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email Address" id="name" name="name"><br><br><br>
<h2>Query :</h2>
<textarea name='text' style='margin: 0px; width: 550px; height: 172px;'></textarea><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="submit" name="submit" id="submit"><br>

<i><h2>Thanks for respond</i>
</textarea>
</fieldset>
</form>
</body>
</html>