<html>
<head><title>home.html</title>

	<style>
	
p{
  color:green;
  font-size:80px;
   }
body{
      background-color:none;
	   margin:0;
	   padding:0;
	 font-family:Helvetica, Arial, freesans, sans-serif; 
	}
#top-bar{
         width:1200px;
		 height:50px;
		 background-color:linear-gradient(90deg,pink,skyblue,yellow,green);
		 margin:0 auto;
	     }
#news-logo{
      margin :8px 20px 2px 20px;
	  float :left;
       width:95px;
	   height:29px;
	   
     }	
.topbar{
         float :left;
        border-left:2px gray solid;
		height :50px;
		

       }
#signin{
        float:left;
		width:30px;
		margin-top:8px;
		margin-left:20px;
		margin-bottom:15px;
		margin-right:20px;
		}	
.size{
      float :left;
	  font-weight:bold;
	  margin-top:10px;
	 margin-left:10px;
	  margin-right:20px;
	  
	   }
	   .size6{
      float :left;
	  font-weight:bold;
	  margin-top:10px;
	 margin-left:10px;
	  margin-right:20px;
	  color:white;
	   }
.size2{
        float :left;
        border-left:2px gray solid;
		height :40px;
		width:2px;
	   }
#search{
      float:left;
	  margin-top:10px;
	  margin-left:16px;
	  margin-bottom:10px;
	  
	  
	 }	   
#sea{
        
		margin-top:11px;
		height:20px;
        }
		
#second{
         margin :0 auto;
        float:left;
		width:100%;
		height:22%;
		background-color:#660000; 
		}
#second1{
           width:1200px;
           margin-left:50px;
		    color:white;
		 }	
.space{
         
        margin-left:100px;
		margin-top:0px;
		margin-bottom:10px;
		font-color:white;
	 
		
       }					
.size3{
       float:left;
	  font-weight:bold;
	  color:white;
	  margin-top:10px;
	  margin-left:20px;
	  margin-right:20px;
	   }
.clear{
       clear:both;
	    }
#pageleft{
           width:1200px;
		   margin:0 auto;
		   }
.technology{
            
			font-weight:normal;
            margin-top:10px;
            font-size:20px;
            border-bottom:2px solid #a91717;	
             width:85px;			
			  }
#article-container{
                      float:left;
					  width:900px;
					  border-right: 1px solid  #CCCCCC;
					  padding-right:2px;
                      
					  }
 h1 a{
					text-decoration:none;
					color:#1D1D1B;
					}
h1 a:hover{
					color:#1167a8;
					}					
h1 a{
   text-decoration:none;
   color:red;
 
   }
 a{
    text-decoration:none;
   color:black;
     margin-bottom:0;
 }  
#article-summary{
                   float:left;
				   width:200px;
	             }


.articleimg{
            float:left;
			margin-left:25px;
            width:600px;
			height:650px;
		   }
.rightarticle{
              float:left;
              margin-top:0px;
			  width:400pxpx;
			 border-height:50px;
            border:6px solid black;		
		}	
.right{
         width:360px;
        
        }	
	
right-article-image{  
                      float:left;
					  margin-top:30px;
					  margin-bottom:10px;
                      width:20px;
					  height:20px;
					  }		
h4{margin-top:0}

	
.half{
           width:100%;
		   color:white;
		   height:1200px;
		   background-color:black;
		   }				  
	  
.middle{
       
		width:100%;
		 }	   
 	
	*{
    padding:0;
    margine:0;
 }
 div.outer{
	 width:400px;
	 margin:100px auto 0px auto;
	 
 }
input#password{
		font-family:sans-serif;
	        font-size:14px;
		font-weight:600;
		text-align: center;
                width :290px;
                outline:0;
                padding:7px;
                border-radius:6px;
                border:5px solid #ddd;
                box-shadow:inset 1px 1px 5px
}
 div.inner{
	 width:100%;
	 font-size:15px;
	background-color:rgba(0,0,0,0.5);
	color:black;
	border-radius:10px;
	box-shadow:15px 15px 15px
	rgba(0,0,0,0.6);
	border:1px solid rgba(225,225,225,0.3);
	font-family:sans-serif;
 }
 
 form#marginbox{
	 margin:70px;
	 font-family:sans-serif;
	 
 }
 input#name{
	 	font-family:sans-serif;
	        font-size:14px;
		font-weight:600;
		text-align: center;
                width :250px;
                outline:0;
                padding:7px;
                border-radius:6px;
                border:5px solid #ddd;
                box-shadow:inset 1px 1px 5px
 }
 input#submit{
	 background-color:rgb(250,100,0,0.8);
	 color:#fff;
	 width:100px;
	  padding:7px;
	 border:3px solid #ddd;
	 border-radius:10px;
	 box-shadow:inset 2px 2px 5px rgba(0,0,0,0.3);
	 outline:0;
	 font-family:sans-serif;
	 
 }
	body{
 background: linear-gradient(90deg,pink,skyblue,yellow,green);
}</style>
</head>
</head>
<body >
<div id ="top-bar">

<i id = "news-logo"><a href="index.html"><h2>Ekariktin</h2></i></a>
<div class="topbar">
    
	<span class="size"><a href="home.html" class="" >Home</span></a>
	
	</div>
	<div class="topbar"><a href="sign in.html" class="size" >Admin login</a></div>
	<div class="topbar"><a href="news.html" class="size">News</a></div>
	<div class="topbar"><a href="sports.html" class="size">Sport</a></div>
	<div class="topbar"><a href="about.html" class="size">About us</a></div>
	<div class="topbar"><a href="contactus.html" class="size">Contact us</a></div>
	
</div>
</div>

<fieldset>
<div id="second">
        <div id="second1"><h1>EKARIKTIN</h1>
		</div>
	<hr><div class="space"><a href="sign in.html" class="size6">Admin login</a></div>
	
	<div class="topbar"><a href="home.html" class="size6">Home</a></div>
	<div class="topbar"><a href="news.html" class="size6">News</a></div>
	<div class="topbar"><a href="sports.html" class="size6">Sport</a></div>
	<div class="topbar"><a href="about.html" class="size6">About</a></div>
	<div class="topbar"><a href="contactus.html" class="size6">contact us</a></div>
	
</div>
	
</div><hr>

</fieldset>
<h1>HOME<h1>
<p>
<ul>
   <li>Introduction:<br>


<br>Music could be defined as a collection of sounds and melodies. This would be a simplistic idea of what music is and would not fully describe the place that music occupies in our lives. Music is more than a collection of sounds and melodies. Music is life, love and that place we go to find solace.<br>

<br>From time immemorial, music has formed part of our history as human beings. From the old romantic empire to the reign of the Greeks, people have depended on music as a source of solace and comfort.<br>

History of Music:<br>

<br>Historians do not agree on the origin of music. Some claim that music predates the existence of humans themselves. However, historians agree that there are certain periods in history that has contributed immensely to the growth of music in the world. These periods introduced distinct sounds which are still prominent today.<br>


<br>The first period is the medieval era which dates from the 6th to the 16th century. During this era, only monophonic and polyphonic sounds existed. Then we moved to the renaissance which was marked by experimental sounds and rhythms. Other periods such as the baroque, classics and romantic periods also brought about several innovations in sound.<br>

<br>The final period, which is the 20th century, is where we are currently. Technology has taken over how we make and perform music. Thus, we produce sounds through the use of electronic component and perform in the same way. This period is also notable for introducing jazz and electronic music.<br>

<br>Genre of Music:<br>

<br>There are countless genres of music and new ones keep emerging on a daily basis. While some are a combination of already existing sounds others are a total break from the norm.<br>

<br>Below are the few popular music genres:<br>

1. Pop – Also known as popular music is a combination of several sounds produced for a large audience.<br>

2. Rhythm and Blues – Just as the name implies, this is a combination of two prominent styles. It has an infusion of soul music delivered through rhymes.<br>

3. Electronic music – As opposed to the use of natural instruments, electronic music employs the use of technology to develop unique sounds.<br>

4. Rock – This music form has its root in America. It is notable for its combination of string instruments and heavy sounds.<br>

Importance of Music:<br>

Music in its basic form is a combination of sounds and melody. Why then is it so important to us? The following are some of the reasons:<br>

Music is Universal:<br>

<br>Citizens of the world are divided by language, race, and a host of other things. However, one instance when the world is in unity is when we connect to the same melodies. Music has the capacity to remove all of our bias and prejudices. In this sense, it can be regarded as a social tool. People who have no business speaking to each other instantly connect when they listen to music they both love.<br><br>

Music Makes Learning Easy:
<br><br>
This has been validated throughout history. You probably remember the nursery rhymes you learned when you were a kid. Somehow, the music stays with us for longer periods of time. Even when we forget the words of a song, the melody never leaves. In addition to the above, music helps retain our mental focus.<br><br>

Music Relaxes:<br><br>

The importance of music would not be complete if we do not mention its therapeutic nature. Though some form of music can make us tense and anxious others help us reduce stress and anxiety. This is especially important due to the nature of the world we live in.<br><br>

Conclusion:
<br>
Music is an important part of our lives. It dictates our mood, controls our thought and affects our relationship with others. Man’s history cannot be fully written without the impact of music on our lives.<br>
   <li>gana suno na bhai log............
</ul>
</body>


</head>
</html>