<html>
<head>

<style>

p{
  color:green;
  font-size:80px;
   }
body{
      background-color:none;
	   margin:0;
	   padding:0;
	 font-family:Helvetica, Arial, freesans, sans-serif; 
	}
#top-bar{
         width:1200px;
		 height:50px;
		 background-color:linear-gradient(90deg,pink,skyblue,yellow,green);
		 margin:0 auto;
	     }
#news-logo{
      margin :8px 20px 2px 20px;
	  float :left;
       width:95px;
	   height:29px;
	   
     }	
.topbar{
         float :left;
        border-left:2px gray solid;
		height :50px;
		

       }
#signin{
        float:left;
		width:30px;
		margin-top:8px;
		margin-left:20px;
		margin-bottom:15px;
		margin-right:20px;
		}	
.size{
      float :left;
	  font-weight:bold;
	  margin-top:10px;
	 margin-left:10px;
	  margin-right:20px;
	  
	   }
	   .size6{
      float :left;
	  font-weight:bold;
	  margin-top:10px;
	 margin-left:10px;
	  margin-right:20px;
	  color:white;
	   }
.size2{
        float :left;
        border-left:2px gray solid;
		height :40px;
		width:2px;
	   }
#search{
      float:left;
	  margin-top:10px;
	  margin-left:16px;
	  margin-bottom:10px;
	  
	  
	 }	   
#sea{
        
		margin-top:11px;
		height:20px;
        }
		
#second{
         margin :0 auto;
        float:left;
		width:100%;
		height:22%;
		background-color:#660000; 
		}
#second1{
           width:1200px;
           margin-left:50px;
		    color:white;
		 }	
.space{
         
        margin-left:100px;
		margin-top:0px;
		margin-bottom:10px;
		font-color:white;
	 
		
       }					
.size3{
       float:left;
	  font-weight:bold;
	  color:white;
	  margin-top:10px;
	  margin-left:20px;
	  margin-right:20px;
	   }
.clear{
       clear:both;
	    }
#pageleft{
           width:1200px;
		   margin:0 auto;
		   }
.technology{
            
			font-weight:normal;
            margin-top:10px;
            font-size:20px;
            border-bottom:2px solid #a91717;	
             width:85px;			
			  }
#article-container{
                      float:left;
					  width:900px;
					  border-right: 1px solid  #CCCCCC;
					  padding-right:2px;
                      
					  }
 h1 a{
					text-decoration:none;
					color:#1D1D1B;
					}
h1 a:hover{
					color:#1167a8;
					}					
h1 a{
   text-decoration:none;
   color:red;
 
   }
 a{
    text-decoration:none;
   color:black;
     margin-bottom:0;
 }  
#article-summary{
                   float:left;
				   width:200px;
	             }


.articleimg{
            float:left;
			margin-left:25px;
            width:600px;
			height:650px;
		   }
.rightarticle{
              float:left;
              margin-top:0px;
			  width:400pxpx;
			 border-height:50px;
            border:6px solid black;		
		}	
.right{
         width:360px;
        
        }	
	
right-article-image{  
                      float:left;
					  margin-top:30px;
					  margin-bottom:10px;
                      width:20px;
					  height:20px;
					  }		
h4{margin-top:0}

	
.half{
           width:100%;
		   color:white;
		   height:1200px;
		   background-color:black;
		   }				  
	  
.middle{
       
		width:100%;
		 }	   
 	
*{
    padding:0;
    margine:0;
 }
 div.outer{
	 width:400px;
	 margin:100px auto 0px auto;
	 
 }
input#password{
		font-family:sans-serif;
	        font-size:14px;
		font-weight:600;
		text-align: center;
                width :290px;
                outline:0;
                padding:7px;
                border-radius:6px;
                border:5px solid #ddd;
                box-shadow:inset 1px 1px 5px
}
 div.inner{
	 width:100%;
	 font-size:15px;
	background-color:rgba(0,0,0,0.5);
	color:black;
	border-radius:10px;
	box-shadow:15px 15px 15px
	rgba(0,0,0,0.6);
	border:1px solid rgba(225,225,225,0.3);
	font-family:sans-serif;
 }
 
 form#marginbox{
	 margin:70px;
	 font-family:sans-serif;
	 
 }
 input#name{
	 	font-family:sans-serif;
	        font-size:14px;
		font-weight:600;
		text-align: center;
                width :250px;
                outline:0;
                padding:7px;
                border-radius:6px;
                border:5px solid #ddd;
                box-shadow:inset 1px 1px 5px
 }
 input#submit{
	 background-color:rgb(250,100,0,0.8);
	 color:#fff;
	 width:100px;
	  padding:7px;
	 border:3px solid #ddd;
	 border-radius:10px;
	 box-shadow:inset 2px 2px 5px rgba(0,0,0,0.3);
	 outline:0;
	 font-family:sans-serif;
	 
 }
body{

 background: linear-gradient(90deg,pink,skyblue,yellow);
}
    .s1{
         width: 320px;
         height:250px;
         position:absolute;
		 
	  }
.container28{
	 width: 350px;
	 height: 200px;
	 position: relative;
	 margin-top: 1%;
	 margin-left:40%;
	 perspective: 1000px;
	 transform-style: preserve-3d;
	 transform: rotatex(-10deg)rotatez(-10deg);
}
.images100{
           width: 100%;
		   position: absolute;
		   transform-style: preserve-3d;
		   animation: rotate 10s linear infinite;
       }
@keyframes rotate{
from{
}
to{
     transform: rotatey(360deg);
	 }
}
img:nth-child(1){
transform: rotatey(60deg) translatez(300px);
}	   	   
img:nth-child(2){
transform: rotatey(120deg) translatez(300px);
}	   	   
img:nth-child(3){
transform: rotatey(180deg) translatez(300px);
}	   	   
img:nth-child(4){
transform: rotatey(240deg) translatez(300px);
}	   	   
img:nth-child(5){
transform: rotatey(300deg) translatez(300px);
}	   	   
img:nth-child(6){
transform: rotatey(360deg) translatez(300px);
}	   	   
img:hover{
width:340px;
height:220px;
cursor:pointer;}

.mar{
margin-left:350px;
width:50%;
}
#logout{
	width:200px;
	padding :7px;
	font-size:18px;
	font-family:sans-serif;
	font-weight:850;
	border-radius: 3px;
	background-color:grey;
	color:white;
	cursor:pointer;
	border:2px solid
	rgb(255,255,255,0.3);
	box-shadow:15px 15px 15px
	rgba(0,0,0,0.6);
	float:right;
	margin-right:100px;
	align:center;
	margin-top:50px;
}
</style>
		      <meta name="viewport" content="width=device-width, initial-scale=0">
			  <link rel="stylesheet"
	href="style.css" type="text/css">
</head>

<body>
<div id ="top-bar">

<i id = "news-logo"><h2>Ekariktin</h2></i>
<div class="topbar">
    
	<span class="size"><a href="home.html" class="" >Home</span></a>
	</div>
	<div class="topbar"><a href="sign in.html" class="size" >sign in</a></div>
	<div class="topbar"><a href="index.html" class="size">Home</a></div>
	<div class="topbar"><a href="news.html" class="size">News</a></div>
	<div class="topbar"><a href="sports.html" class="size">Sport</a></div>
	<div class="topbar"><a href="about.html" class="size">Aboutus</a></div>
	<div class="topbar"><a href="new1.html" class="size">Managers</a></div>
	<div class="topbar"><a href="contactus.html" class="size">Contact us</a></div>
	<div class="topbar"><input id="search" type ="search" name="search" value="search">
</div>
</div>
<hr>
<a href="index.html" > <button type="logout"  value="logout" name="logout"  id="logout">LOGOUT</button></a>
<div class="mar">
<marquee behavior="alternate"><h1><a href="new1.html"><mark><h1><i>............. Fest managers.........</h1> <br></marquee>

</div>
<div class="container28">
<div class="images100">
<img class= "s1" src="images/21.jpg">
<img class= "s1" src="images/img2.png">
<img class= "s1" src="images/img3.jpg">
<img class= "s1" src="images/img4.jpg">
<img class= "s1" src="images/img5.jpg">
<img class= "s1" src="images/img6.jpg">

</div>

</body>

</html>