<html>

<head><title>signin</title>
<script>
function dis()
{
    var d=document.getElementById("name").value;
	var m=confirm("\nHELLO :--  "+d+"\nARE YOU SURE  VERY EXCITING TO SEE THE \n ๛๛๛๛๛ MANAGERS OF EKARIKTIN ๛๛๛.๛๛ "+"\n**** THANK YOU *** ");
	if(m=true)
	{
		
		
	   open("new1.html");
	}
	
	
}
</script>
<style>
*{
    padding:0;
    margine:0;
 }
 div.outer{
	 width:400px;
	 margin:100px auto 0px auto;
	 
 }
input#password{
		font-family:sans-serif;
	        font-size:14px;
		font-weight:600;
		text-align: center;
                width :290px;
                outline:0;
                padding:7px;
                border-radius:6px;
                border:5px solid #ddd;
                box-shadow:inset 1px 1px 5px
}
 div.inner{
	 width:100%;
	 font-size:15px;
	background-color:rgba(0,0,0,0.5);
	color:black;
	border-radius:10px;
	box-shadow:15px 15px 15px
	rgba(0,0,0,0.6);
	border:1px solid rgba(225,225,225,0.3);
	font-family:sans-serif;
 }
 
 form#marginbox{
	 margin:70px;
	 font-family:sans-serif;
	 
 }
 input#name{
	 	font-family:sans-serif;
	        font-size:14px;
		font-weight:600;
		text-align: center;
                width :250px;
                outline:0;
                padding:7px;
                border-radius:6px;
                border:5px solid #ddd;
                box-shadow:inset 1px 1px 5px
 }
 input#submit{
	 background-color:rgb(250,100,0,0.8);
	 color:#fff;
	 width:100px;
	  padding:7px;
	 border:3px solid #ddd;
	 border-radius:10px;
	 box-shadow:inset 2px 2px 5px rgba(0,0,0,0.3);
	 outline:0;
	 font-family:sans-serif;
	 
 }
*{
    padding:0;
    margine:0;
 }
 div.outer{
	 width:400px;
	 margin:100px auto 0px auto;
	 
 }
input#password{
		font-family:sans-serif;
	        font-size:14px;
		font-weight:600;
		text-align: center;
                width :290px;
                outline:0;
                padding:7px;
                border-radius:6px;
                border:5px solid #ddd;
                box-shadow:inset 1px 1px 5px
}
 div.inner{
	 width:100%;
	 font-size:15px;
	background-color:rgba(0,0,0,0.5);
	color:black;
	border-radius:10px;
	box-shadow:15px 15px 15px
	rgba(0,0,0,0.6);
	border:1px solid rgba(225,225,225,0.3);
	font-family:sans-serif;
 }
 
 form#marginbox{
	 margin:70px;
	 font-family:sans-serif;
	 
 }
 input#name{
	 	font-family:sans-serif;
	        font-size:14px;
		font-weight:600;
		text-align: center;
                width :250px;
                outline:0;
                padding:7px;
                border-radius:6px;
                border:5px solid #ddd;
                box-shadow:inset 1px 1px 5px
 }
 #submit{
	 background-color:rgb(250,100,0,0.8);
	 color:#fff;
	 width:100px;
	  padding:7px;
	 border:3px solid #ddd;
	 border-radius:10px;
	 box-shadow:inset 2px 2px 5px rgba(0,0,0,0.3);
	 outline:0;
	 font-family:sans-serif;
	 
 }</style>
</head>

<body bgcolor="#DFE3EE">

<div class="outer">
<div class="inner">
<h1 align="center">... Hi Admin ....</h1>
<form id="marginbox" method="post">
<h2><i>Enter your Name: </i></h2>
<input type ="text" placeholder="Admin Name" id="name" name="name"><br><br>


<br>
<br>
<br>
<br>

<button onclick="dis();" id="submit">SUBMIT</button>
</form>
</body>
</html>